# android-store

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/: AppAplication.kt
app/src/main/java/com/store/database/: AppDatabase.kt
app/src/main/java/com/store/database/converter/: BigDecimalConverter.kt
app/src/main/java/com/store/database/dao/: PaymentDao.kt  ProductDao.kt
app/src/main/java/com/store/di/: AppModules.kt
app/src/main/java/com/store/extension/: BigDecimalExtension.kt  ViewExtensions.kt
app/src/main/java/com/store/model/: Payment.kt  Product.kt  User.kt
app/src/main/java/com/store/repository/: FirebaseAuthRepository.kt  LoginRepository.kt  PaymentRepository.kt  ProductRepository.kt  Resource.kt
app/src/main/java/com/store/ui/activity/: ActivityConstants.kt  ActivityExtensions.kt  MainActivity.kt
app/src/main/java/com/store/ui/fragment/: AccountFragment.kt  BaseFragment.kt  BlankFragment.kt  FormProductFragment.kt  FragmentConstants.kt  LoginFragment.kt  PaymentFragment.kt  PaymentListFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/store/ui/recyclerview/adapter/: ListaPagamentosAdapter.kt  ProductAdapter.kt
app/src/main/java/com/store/ui/viewmodel/: AccountViewModel.kt  FormProductViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  ProductDetailsViewModel.kt  ProductViewModel.kt  UserRegistrationViewModel.kt
app/src/main/res/layout/: account.xml  activity_main.xml  fragment_form_product.xml  login.xml  payment.xml  product_details.xml  product_list.xml  user_registration.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_navigation.xml  menu_product_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
