<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/productListFragment"
        android:title="@string/products"
        android:icon="@drawable/ic_action_products"/>

    <item android:id="@+id/paymentListFragment"
        android:title="@string/payments"
        android:icon="@drawable/ic_action_payments"
        android:visible="false"/>

    <item android:id="@+id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_action_account"/>

</menu>