<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:label="ProductListFragment"
        android:name="com.store.ui.fragment.ProductListFragment"
        tools:layout="@layout/product_list" />
    <fragment android:id="@+id/productDetailsFragment"
        android:label="ProductDetailsFragment"
        android:name="com.store.ui.fragment.ProductDetailsFragment"
        tools:layout="@layout/product_details"/>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.store.ui.fragment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment"/>
</navigation>